{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "origin/main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/eslint.constants.mjs",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/tsconfig.storybook.json"
    ],
    "eslintInputs": [
      "{projectRoot}/eslint.config.mjs",
      "{projectRoot}/**/*.@(js|jsx|ts|tsx|mdx)",
      "sharedGlobals"
    ],
    "typecheckInputs": [
      "{workspaceRoot}/tsconfig.base.json",
      "{projectRoot}/**/tsconfig.json",
      "{projectRoot}/**/tsconfig.(*?).json",
      "{projectRoot}/**/*.@(ts|tsx|mdx)"
    ],
    "sharedGlobals": []
  },
  "plugins": [
 
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint",
        "extensions": ["ts", "tsx", "js", "jsx", "html", "next"]
      }
    }
  ],
  "generators": {
    "@nx/next": {
      "application": {
        "linter": "eslint",
        "setParserOptionsProject": true
      },
      "library": {
        "linter": "eslint",
        "unitTestRunner": "jest",
        "setParserOptionsProject": true
      }
    }
  },
  "targetDefaults": {
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "options": {
        "cache": true
      },
      "inputs": [
        "eslintInputs",
        "^eslintInputs",
        {
          "externalDependencies": [
            "@next/eslint-plugin-next",
            "@nx/eslint",
            "@nx/eslint-plugin",
            "eslint",
            "eslint-config-next",
            "eslint-config-prettier",
            "eslint-import-resolver-typescript",
            "eslint-plugin-import",
            "eslint-plugin-jsonc",
            "eslint-plugin-jsx-a11y",
            "eslint-plugin-react",
            "eslint-plugin-simple-import-sort",
            "eslint-plugin-testing-library",
            "eslint-plugin-unicorn",
            "typescript-eslint"
          ]
        }
      ]
    },
    "build": {
      "cache": true
    },
    "@nx/jest:test": {
      "cache": true,
      "inputs": [
        "{projectRoot}/jest.config.js",
        "{projectRoot}/jest.preset.js",
        "{projectRoot}/jest.setup.js",
        "{projectRoot}/**/*.test.{ts,tsx,js,jsx}",
        {
          "externalDependencies": [
            "jest",
            "next",
            "react",
            "react-dom",
            "cypress",
            "@testing-library/cypress",
            "@testing-library/jest-dom",
            "@testing-library/react",
            "@types/jest"
          ]
        }
      ],
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "typecheck": {
      "cache": true,
      "inputs": [
        "typecheckInputs",
        "^typecheckInputs",
        {
          "externalDependencies": ["typescript"]
        }
      ]
    }
  }
}