{
    "version": 2,
    "projects": {
        "frontend": {
            "root": "apps/frontend",
            "sourceRoot": "apps/frontend/src",
            "projectType": "application",
            "targets": {
                "lint": {
                    "executor": "@nx/eslint",
                    "options": {
                        "eslintConfig": "apps/frontend/eslint.config.mjs",
                        "lintFilePatterns": [
                            "apps/frontend/**/*.ts",
                            "apps/frontend/**/*.tsx"
                        ]
                    }
                },
                "build": {
                    "executor": "@nx/next:build",
                    "options": {
                        "outputPath": "dist/apps/frontend",
                        "nextConfig": "apps/frontend/next.config.js",
                        "generateBuildId": true
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "sourceMap": false
                        }
                    }
                }
            }
        },
        "backend": {
            "root": "apps/backend",
            "sourceRoot": "apps/backend/src",
            "projectType": "application",
            "targets": {
                "lint": {
                    "executor": "@nx/eslint",
                    "options": {
                        "eslintConfig": "apps/backend/eslint.config.mjs",
                        "lintFilePatterns": [
                            "apps/backend/**/*.js"
                        ]
                    }
                },
                "build": {
                    "executor": "@nx/node:build",
                    "options": {
                        "outputPath": "dist/apps/backend",
                        "main": "apps/backend/src/index.js",
                        "tsConfig": "apps/backend/tsconfig.json",
                        "assets": [
                            "apps/backend/src/**/*.json",
                            "apps/backend/public"
                        ]
                    }
                }
            }
        }
    }
}