{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
      "jsx": "react-jsx",
      "module": "esnext",
      "moduleResolution": "bundler",
      "allowJs": true,
      "esModuleInterop": true,
      "types": ["node"]
    },
    "include": [
      "./admin/**/*",
      "./strapi-admin.ts"
    ],
    "exclude": [
      "node_modules/",
      "build/",
      "dist/",
      ".cache/",
      ".tmp/",
      "./server/**/*",
      "./strapi-server.ts"
    ]
  }